<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>




    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@id/ly_tab_menu"/>


    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ly_tab_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/ly_channel"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">
            <RadioGroup

                android:id="@+id/rg_navbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/tab_menu_bg"
                >
            <RadioButton

                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:checked="true"
                android:text="主页"
                android:textSize="14sp"
                android:background="@drawable/tab_menu_bg"
                android:drawableTop="@drawable/tab_menu_house"
                android:textColor="@drawable/tab_menu_text"
                />
                <RadioButton
                    android:id="@+id/rb_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:checked="false"
                    android:text="消息"
                    android:textSize="14sp"
                    android:background="@drawable/tab_menu_bg"
                    android:drawableTop="@drawable/tab_menu_message"
                    android:textColor="@drawable/tab_menu_text"
                    />
                <RadioButton
                    android:id="@+id/rb_news"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:checked="false"
                    android:text="资讯"
                    android:textSize="14sp"
                    android:background="@drawable/tab_menu_bg"
                    android:drawableTop="@drawable/tab_menu_news"
                    android:textColor="@drawable/tab_menu_text"
                    />
                <RadioButton
                    android:id="@+id/rb_good"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:checked="false"
                    android:text="推荐"
                    android:textSize="14sp"
                    android:background="@drawable/tab_menu_bg"
                    android:drawableTop="@drawable/tab_menu_good"
                    android:textColor="@drawable/tab_menu_text"
                    />
                <RadioButton
                    android:id="@+id/rb_my"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:button="@null"
                    android:checked="false"
                    android:text="我的"
                    android:textSize="14sp"
                    android:background="@drawable/tab_menu_bg"
                    android:drawableTop="@drawable/tab_menu_my"
                    android:textColor="@drawable/tab_menu_text"
                    />

            </RadioGroup>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>