<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Fang_PLUS.Five_Fragment.MessageFragment">

    <com.example.Fang_PLUS.MyScrollView

        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_alignParentTop="true"
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/zhihuihuanbao"
                />

            <EditText

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"


                android:gravity="center"
                android:background="@drawable/activity_main_search_bg2"
                android:hint="   搜索联系人，群聊，聊天记录"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="#A7E4FAFF"
                    android:gravity="center"
                    android:orientation="horizontal">




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView

                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/chat_center"/>
                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:text="群聊广场"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="10dp"/>
                            </LinearLayout>
                            <com.example.view.PublicNoticeView3

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/publicnotice">
                            </com.example.view.PublicNoticeView3>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/qunliao_1"/>
                        </LinearLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:layout_weight="1"

                        android:background="@android:color/white"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"

                            android:orientation="horizontal">
                            <ImageView

                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/xiaoqu1"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="金茂小区群"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24人正在热聊  >"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:layout_marginLeft="10dp"

                            android:orientation="horizontal">
                            <ImageView

                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/xiaoqu1"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="姑苏小区群"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="58人正在热聊  >"/>
                    </LinearLayout>
                </LinearLayout>
                <ListView
                    android:id="@+id/chat_listview"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </com.example.Fang_PLUS.MyScrollView>

</FrameLayout>