<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:paddingRight="10dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/img21" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/zaishou"/>

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="春和景明雅园"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:singleLine="false"
                android:textSize="12dp"
                android:text="高新区  |  新乐园   建面 110-145m²"/>
            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/jiage1"
                    android:textSize="22sp"
                    android:text="39000"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/jiage2"
                    android:textColor="@android:color/holo_red_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="元/m²"/>

            </LinearLayout>
            <TextView
                android:paddingTop="5dp"
                android:id="@+id/inform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="新盘首开 | 品牌房企 | 视频看房"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>